is_global = true
build_property.EnableAotAnalyzer = true
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Console_project
build_property.ProjectDir = D:\Колледж\Инструментальные_средства_разработки_ПО\Лабораторная_работа_4\Laboratory_project_4\Console_project\Console_project\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
